# circleci_android

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dotheastro/android/circleciunofficial/: ApplicationTest.java
app/src/androidTest/java/com/emojiparty/android/circleciunofficial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotheastro/android/circleciunofficial/activities/: BuildsActivity.java  PreferencesActivity.java
app/src/main/java/com/dotheastro/android/circleciunofficial/adapters/: BuildsAdapter.java
app/src/main/java/com/dotheastro/android/circleciunofficial/interfaces/: CircleAPI.java
app/src/main/java/com/dotheastro/android/circleciunofficial/models/: Build.java  CircleApp.java  CircleRequestInterceptor.java  CircleService.java  Dump.java  Handlers.java
app/src/main/java/com/dotheastro/android/circleciunofficial/models/bus/: ApiErrorEvent.java  ApiTokenChangedEvent.java  BuildsLoadedEvent.java  BusProvider.java  CancelBuildEvent.java  CancelBuildSuccessful.java  LoadBuildsEvent.java  RetryBuildEvent.java  RetrySuccessfulEvent.java
app/src/main/java/net/emojiparty/android/circleciunofficial/activities/: BuildsActivity.java  PreferencesActivity.java
app/src/main/java/net/emojiparty/android/circleciunofficial/adapters/: BuildsAdapter.java
app/src/main/java/net/emojiparty/android/circleciunofficial/interfaces/: CircleAPI.java
app/src/main/java/net/emojiparty/android/circleciunofficial/models/: Build.java  CircleApp.java  CircleRequestInterceptor.java  CircleService.java  Handlers.java
app/src/main/java/net/emojiparty/android/circleciunofficial/models/bus/: ApiErrorEvent.java  ApiTokenChangedEvent.java  BuildsLoadedEvent.java  BusProvider.java  CancelBuildEvent.java  CancelBuildSuccessful.java  LoadBuildsEvent.java  RetryBuildEvent.java  RetrySuccessfulEvent.java
app/src/main/res/layout/: activity_builds.xml  list_item_build.xml  partial_build.xml
app/src/main/res/menu/: builds.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
